{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@app": ["src/app/index"],
      "@app/*": ["src/app/*"],

      "@layout": ["src/app/core/layout/index"],
      "@layout/*": ["src/app/core/layout*"],

      "@models": ["src/app/core/models/index"],
      "@models/*": ["src/app/core/models*"],

      "@pages": ["src/app/modules/content/pages/index"],
      "@pages/*": ["src/app/modules/content/pages*"],

      "@components": ["src/app/shared/components/index"],
      "@components/*": ["src/app/shared/components*"],

      "@modules": ["src/app/modules/index"],
      "@modules/*": ["src/app/modules*"],

      "@content": ["src/app/modules/content/index"],
      "@content/*": ["src/app/modules/content/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
